In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
df = pd.ExcelFile('Dataframe_Apriori_Transformation.xlsx')
df1 = df.parse('Sheet1')
df1

  User Id Subscribed Channel  Subscription Date
0  A11234        Star Sports                NaN
1  A11234     Star Sports HD                NaN
2  A11234          Star Plus                NaN
3   B1124          Star Plus                NaN
4   B1124             Zee Tv                NaN
5   B1124        Star Sports                NaN
6   C1125         Zee Cinema                NaN
7   C1125             Zee Tv                NaN
8   C1125          Zee Tv HD                NaN

In [2]:
df1=df1[['User Id','Subscribed Channel']]

In [3]:

## Rename the columns
df1=df1.rename(index=str, columns={"Subscribed Channel": "SubscribedChannel"})
df1=df1.rename(index=str, columns={"User Id": "UserId"})

df1

   UserId SubscribedChannel
0  A11234       Star Sports
1  A11234    Star Sports HD
2  A11234         Star Plus
3   B1124         Star Plus
4   B1124            Zee Tv
5   B1124       Star Sports
6   C1125        Zee Cinema
7   C1125            Zee Tv
8   C1125         Zee Tv HD

In [4]:
unique_Ch=df1.SubscribedChannel.unique() ## Check all unique channels
unique_Ch

array(['Star Sports', 'Star Sports HD', 'Star Plus', 'Zee Tv',
       'Zee Cinema', 'Zee Tv HD'], dtype=object)

In [5]:
unique_usr_id=df1.UserId.unique() ## Check all unique users
unique_usr_id

array(['A11234', 'B1124', 'C1125'], dtype=object)

In [6]:
## Arrange the data
for usrId in range(len(unique_usr_id)): ##  for each unique user
    for var in range(len(unique_Ch)):  ## for each unique channel
        ## match user's subscribed channel with unique channel lists
        df1[unique_Ch[var]]=np.where(df1['SubscribedChannel']==unique_Ch[var], unique_Ch[var],0) 
        ## adding a new column and filling it up with the subscribed channel detail

In [7]:
df1

,UserId,SubscribedChannel,Star Sports,Star Sports HD,Star Plus,Zee Tv,Zee Cinema,Zee Tv HD
0,A11234,Star Sports,Star Sports,0,0,0,0,0
1,A11234,Star Sports HD,0,Star Sports HD,0,0,0,0
2,A11234,Star Plus,0,0,Star Plus,0,0,0
3,B1124,Star Plus,0,0,Star Plus,0,0,0
4,B1124,Zee Tv,0,0,0,Zee Tv,0,0
5,B1124,Star Sports,Star Sports,0,0,0,0,0
6,C1125,Zee Cinema,0,0,0,0,Zee Cinema,0
7,C1125,Zee Tv,0,0,0,Zee Tv,0,0
8,C1125,Zee Tv HD,0,0,0,0,0,Zee Tv HD

In [8]:
df1.drop(['SubscribedChannel'], axis=1,inplace = True)
df1

,UserId,Star Sports,Star Sports HD,Star Plus,Zee Tv,Zee Cinema,Zee Tv HD
0,A11234,Star Sports,0,0,0,0,0
1,A11234,0,Star Sports HD,0,0,0,0
2,A11234,0,0,Star Plus,0,0,0
3,B1124,0,0,Star Plus,0,0,0
4,B1124,0,0,0,Zee Tv,0,0
5,B1124,Star Sports,0,0,0,0,0
6,C1125,0,0,0,0,Zee Cinema,0
7,C1125,0,0,0,Zee Tv,0,0
8,C1125,0,0,0,0,0,Zee Tv HD

In [9]:
df2=df1.groupby(['UserId']).max()

In [10]:
df2

        Star Sports  Star Sports HD  Star Plus  Zee Tv  Zee Cinema  Zee Tv HD
UserId
A11234  Star Sports  Star Sports HD  Star Plus       0           0          0
B1124   Star Sports               0  Star Plus  Zee Tv           0          0
C1125             0               0          0  Zee Tv  Zee Cinema  Zee Tv HD

In [ ]:
df2.info()

In [11]:
transactions = [] ## This is the super list or big list
for i in range(0, 3):## number of rows
        transactions.append([str(df2.values[i,j]) for j in range(0, 6) if (str(df2.values[i,j]))!='0']) ## 5=number of columns,remove 0's    
transactions

[['Star Sports', 'Star Sports HD', 'Star Plus'],
 ['Star Sports', 'Star Plus', 'Zee Tv'],
 ['Zee Tv', 'Zee Cinema', 'Zee Tv HD']]